[includedirs]
/Users/yzhang/.conan/data/glfw/3.3.2/_/_/package/af97d2351ef4899e78e868acc604bad881b37030/include
/Users/yzhang/.conan/data/glad/0.1.34/_/_/package/4632f8f44570f585b9f836dc7d815f4fd3afab08/include

[libdirs]
/Users/yzhang/.conan/data/glfw/3.3.2/_/_/package/af97d2351ef4899e78e868acc604bad881b37030/lib
/Users/yzhang/.conan/data/glad/0.1.34/_/_/package/4632f8f44570f585b9f836dc7d815f4fd3afab08/lib

[bindirs]


[resdirs]


[builddirs]
/Users/yzhang/.conan/data/glfw/3.3.2/_/_/package/af97d2351ef4899e78e868acc604bad881b37030/
/Users/yzhang/.conan/data/glad/0.1.34/_/_/package/4632f8f44570f585b9f836dc7d815f4fd3afab08/
/Users/yzhang/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
glfw3
glad

[system_libs]


[defines]
GL_SILENCE_DEPRECATION=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]
Cocoa
IOKit
CoreFoundation
OpenGL

[frameworkdirs]



[includedirs_glfw]
/Users/yzhang/.conan/data/glfw/3.3.2/_/_/package/af97d2351ef4899e78e868acc604bad881b37030/include

[libdirs_glfw]
/Users/yzhang/.conan/data/glfw/3.3.2/_/_/package/af97d2351ef4899e78e868acc604bad881b37030/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
/Users/yzhang/.conan/data/glfw/3.3.2/_/_/package/af97d2351ef4899e78e868acc604bad881b37030/

[libs_glfw]
glfw3

[system_libs_glfw]


[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]
Cocoa
IOKit
CoreFoundation

[frameworkdirs_glfw]


[rootpath_glfw]
/Users/yzhang/.conan/data/glfw/3.3.2/_/_/package/af97d2351ef4899e78e868acc604bad881b37030

[name_glfw]
glfw

[version_glfw]
3.3.2

[generatornames_glfw]
cmake_find_package=glfw
cmake_find_package_multi=glfw
pkg_config=glfw3

[generatorfilenames_glfw]
cmake_find_package=glfw3
cmake_find_package_multi=glfw3


[includedirs_glad]
/Users/yzhang/.conan/data/glad/0.1.34/_/_/package/4632f8f44570f585b9f836dc7d815f4fd3afab08/include

[libdirs_glad]
/Users/yzhang/.conan/data/glad/0.1.34/_/_/package/4632f8f44570f585b9f836dc7d815f4fd3afab08/lib

[bindirs_glad]


[resdirs_glad]


[builddirs_glad]
/Users/yzhang/.conan/data/glad/0.1.34/_/_/package/4632f8f44570f585b9f836dc7d815f4fd3afab08/

[libs_glad]
glad

[system_libs_glad]


[defines_glad]


[cppflags_glad]


[cxxflags_glad]


[cflags_glad]


[sharedlinkflags_glad]


[exelinkflags_glad]


[sysroot_glad]


[frameworks_glad]


[frameworkdirs_glad]


[rootpath_glad]
/Users/yzhang/.conan/data/glad/0.1.34/_/_/package/4632f8f44570f585b9f836dc7d815f4fd3afab08

[name_glad]
glad

[version_glad]
0.1.34

[generatornames_glad]


[generatorfilenames_glad]



[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
/Users/yzhang/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]


[defines_opengl]
GL_SILENCE_DEPRECATION=1

[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]
OpenGL

[frameworkdirs_opengl]


[rootpath_opengl]
/Users/yzhang/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system

[generatornames_opengl]


[generatorfilenames_opengl]
cmake_find_package=opengl_system
cmake_find_package_multi=opengl_system


[USER_glad]
[USER_glfw]
[USER_opengl]
[ENV_glfw]
[ENV_glad]
[ENV_opengl]